<!DOCTYPE html>
  <html lang=en>
        <head>
           <title>cute kitties!!!</title>
        </head>
      <body>
           
        <img src="https://i.pinimg.com/736x/00/8d/de/008ddec7d6c07d03c332e0ea8be3ebd3.jpg" alt="two kitties on bed" width="368" height="367.5"/>
          <footer>MG,pinterest</footer>
             <hr/>
        <img src="https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg" alt="kitty rolling on floor"
           width="297.5" height="167.5"/>
           <footer>Rachel Jacoby Zoldan,Self.com</footer>

      </body>
  </html>
