<!DOCTYPE html>
  <html lang=en>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>yummy restaurant</title> 
          <link rel="stylesheet" type="text/css" href="cool.css"/>
        </head>
      <body>
        <a href="https://manthing554.github.io/" taget="_self">back to other websites</a>
        <div style="background-image:url('https://thumbs.dreamstime.com/b/wooden-table-front-blurred-background-restaurant-lights-ai-created-content-design-instagram-facebook-wall-painting-325352601.jpg');
           width:3200; height=:4800 background-position:center center;">  
          <div style="width:600px; height:600px; background-color:#c71b18; margin:auto; padding:30px; border-style: solid; border-width: thick; 
            border-color: #ffff00; text-align: center; font-family: 'Brush Script MT', cursive; color:#ffff00;">
             <h1 style="color:#ffff00; font-family: 'Brush Script MT', cursive;">the yummy restaurant!!!</h1>
              <h2>
               <a href="https://manthing554.github.io/breakfast.html" taget="_self" style="margin:40; font-family: 'Brush Script MT', cursive; 
                 color:#ffff00; vertical-align: top;">breakfast</a>
               <br/>
               <br/>
               <a href="https://manthing554.github.io/lunch.html" taget="_self" style="margin:40; font-family: 'Brush Script MT', cursive; 
                 color:#ffff00; vertical-align: middle;">lunch</a>
               <br/>
               <br/>
               <a href="https://manthing554.github.io/dinner.html" taget="_self" style="margin:40; font-family: 'Brush Script MT', cursive; 
                 color:#ffff00; vertical-align: bottom;">dinner</a>
              </h2>
               <br/>
               <br/>
               <br/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" 
              arc="yummy food" width="300" height="200"/>
          </div>
        </div>   
      </body>
  </html>
